version: '3'
services:
  frontend:
    build: ./vue-antdesign-todolist
    restart: always
    hostname: vue-antdesign-todolist
    networks:
      - frontnet
    ports:
      - "8083:8083"
  backend:
    build: ./nest-postgres-todolist
    restart: always
    hostname: nest-postgres-todolist
    env_file:
      - .env
    networks:
      - frontnet
      - backnet
    ports:
      - "8080:8080"
  db:
    image: 'postgres'
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
#    volumes:
#      - "/home/kutman/docker/postgres/data:/var/lib/postgresql/data"
    networks:
      - backnet
    ports:
      - "5432:5432"

networks:
  backnet:
  frontnet:
