# API
PORT=8080
JWT_SECRET='super secret'
ENCRYPT_JWT_SECRET='super secret'
JWT_EXPIRATION=30m

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='your password'
POSTGRES_DB=nest-todolist

# Nodemailer
NMAILER_HOST=smtp.gmail.com
NMAILER_PORT=587
NMAILER_USER=smanovkutman0258@gmail.com
NMAILER_PASSWORD='your password'

# ElasticSearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password