# API
PORT=8080
JWT_SECRET='0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c'
ENCRYPT_JWT_SECRET='0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c'
JWT_EXPIRATION=30m

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sMANovKutman
POSTGRES_DB=nest-todolist-test

# Nodemailer
NMAILER_HOST=smtp.gmail.com
NMAILER_PORT=587
NMAILER_USER=smanovkutman0258@gmail.com
NMAILER_PASSWORD=gnvwizamlfpvmeqe